<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controller - Ping Pong Game | CYLU.IO</title>

    <script src="./js/vue.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/vue-socketio.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        position: static;
        overflow-y: hidden;
        height: 100%;
        max-height: 100%;
      }

      #window {
        overflow: hidden;
        height: 100vh;
        width: 100vw;

        background-color: #2c3e50;
      }
      #welcome-page {
        padding-top: 100px;
      }
      #control-page {
        background-color: #fff;
        height: 100vh;
      }
      #ending-page {
        padding-top: 100px;
        height: 100vh;
        background-color: #2c3e50;
      }

      button {
        width: 100%;
        height: calc(50% - 5px);
        text-align: center;
        border: none;
        background-color: #2c3e50;
        cursor: pointer;
      }
      button:first-child {
        margin-bottom: 10px;
      }
      button:hover,
      button:focus {
        background-color: #253342;
      }

      h1,
      h5 {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 2.5rem;
      }
      h5 {
        font-size: 1rem;
      }

      input[type='text'] {
        background-color: #3f556c;
        border: 5px solid #253342;
        margin: 0 auto;
        display: block;
        outline: none;
        padding: 10px 15px;
        color: #fff;
        border-radius: 5px;
        width: calc(70%);
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 10rem;
      }
      input::placeholder {
        color: #7b92aa;
      }

      .d-none {
        display: none !important;
      }

      .msg-box {
        padding: 15px 20px;
        background-color: #3f556c;
        border: 5px solid #253342;
        color: #fff;
        display: block;
        margin: 0 auto;
        font-size: 2rem;
        font-weight: bold;
        width: fit-content;
        margin-top: 5rem;
        text-align: center;
      }

      .playerone {
        background-color: #00bade !important;
      }
      .playerone .msg-box {
        background-color: #1bcbee;
        border-color: #0491ae;
        color: #046174;
      }
      .playerone button {
        background-color: #00bade;
      }
      .playerone button:hover,
      .playerone button:active {
        background-color: #0491ae;
      }

      .playertwo {
        background-color: #fd5f51 !important;
      }
      .playertwo .msg-box {
        background-color: #f87064;
        border-color: #d23b2e;
        color: #97251a;
      }
      .playertwo button {
        background-color: #fd5f51;
      }
      .playertwo button:hover,
      .playertwo button:active {
        background-color: #d23b2e;
      }

      .lose > .msg-box {
        background-color: #3f556c !important;
        border: 5px solid #253342 !important;
        color: #fff !important;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div id="window" :class="{ 'playerone': playerRole == 1, 'playertwo': playerRole == 2 }">
        <div id="welcome-page" v-if="!isGameStarted">
          <h1>Ping Pong Game</h1>
          <h5>Made by 盧祉蒝</h5>

          <input v-if="!isConnected" type="text" placeholder="Room ID" v-model="roomId" :v-on:change="join_room(roomId, controllerId)" />
          <div class="msg-box" v-else>
            You are Player {{ (playerRole == 1) ? 'One' : 'Two' }}
            <br />
            ...WAITING...
          </div>
        </div>

        <div id="control-page" v-else-if="isConnected && isGameStarted && !isGameOver">
          <button id="btn_up" v-on:touchstart="sendCommand(roomId, controllerId, 1)" v-on:touchend="isHolding = false" v-on:mousedown="sendCommand(roomId, controllerId, 1, false)" v-on:mouseup="isHolding = false">
            <!---->
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="#fff"><path d="M14.15 30.75 12 28.6l12-12 12 11.95-2.15 2.15L24 20.85Z" /></svg>
          </button>
          <button id="btn_down" v-on:touchstart="sendCommand(roomId, controllerId, 2)" v-on:touchend="isHolding = false" v-on:mousedown="sendCommand(roomId, controllerId, 2, false)" v-on:mouseup="isHolding = false">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" fill="#fff"><path d="m24 30.8-12-12 2.15-2.15L24 26.5l9.85-9.85L36 18.8Z" /></svg>
          </button>
        </div>
        <div id="ending-page" :class="{ 'playerone': isWinner && playerRole == 1, 'playertwo': isWinner && playerRole == 2, 'lose': !isWinner }" v-else>
          <h1>Ping Pong Game</h1>
          <h5>Made by 盧祉蒝</h5>
          <div class="msg-box">
            {{ (isWinner) ? 'You WIN!🎊' : 'Never Give Up' }}
          </div>
        </div>
      </div>
    </div>

    <script>
      const { createApp } = Vue;

      createApp({
        data() {
          return {
            controllerId: this.generateId(),
            roomId: '',
            playerRole: 0,

            isHolding: false,

            isConnected: false,
            isGameStarted: false,
            isGameOver: false,
            isWinner: false,
            isMobile: false,
          };
        },
        sockets: {
          connect: function () {
            console.log('socket connected');

            this.sockets.subscribe('controller_confirm', (data) => {
              if (data.controllerId == this.controllerId && data.roomId == this.roomId) {
                //Assign Player Role
                this.playerRole = data.playerRole;
                this.isConnected = true;

                //Waiting for Game Start
                this.sockets.subscribe('start_game', (data) => {
                  if (data.roomId == this.roomId) {
                    this.isGameStarted = true;
                  }
                });
              }
            });

            this.sockets.subscribe('get_winner', (data) => {
              if (data.roomId == this.roomId) {
                this.isGameOver = true;

                if (this.controllerId == data.winner) this.isWinner = true;
              }
            });
          },
        },
        mounted() {
          this.isMobile = navigator.userAgentData.mobile;
        },
        methods: {
          join_room(roomId, controllerId) {
            if (roomId > 1000) {
              this.$socket.emit('join_room', {
                roomId: roomId,
                controllerId: controllerId,
              });
            }
          },

          async sendCommand(roomId, controllerId, command, onTouch = true) {
            //Using phone, don't trigger mouse event
            if (this.isMobile && !onTouch) return;

            this.isHolding = true;

            while (this.isHolding) {
              this.$socket.emit('send_controller_command', {
                roomId: roomId,
                controllerId: controllerId,
                command: command,
              });

              console.log('click ' + command);
              await this.delay(0.01);
            }

            this.$socket.emit('send_controller_command', {
              roomId: roomId,
              controllerId: controllerId,
              command: 0,
            });
          },

          generateId() {
            var id;

            while (1) {
              id = Math.floor(Math.random() * 10000);

              if (id > 1000) break;
            }

            return id;
          },
          delay(n) {
            return new Promise(function (resolve) {
              setTimeout(resolve, n * 1000);
            });
          },
        },
      })
        .use(
          new VueSocketIO({
            connection: io(':3000', { transports: ['websocket'] }),
          })
        )
        .mount('#app');
    </script>
  </body>
</html>
